<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pujan Chhetri | Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background: #f4f4f4;
      color: #333;
    }

    header {
      background: #222;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      background: #444;
      color: white;
      border: none;
      cursor: pointer;
    }

    footer {
      text-align: center;
      padding: 10px;
      background: #ddd;
    }
  </style>
</head>
<body>
  <header>
    <h1>Prakash Bastola</h1>
    <p>Front-end Developer (HTML & CSS)</p>
  </header>

  <section>
    <h2>About Me</h2>


         <p>    Hello! I’m a beginner front-end developer with a strong interest in building clean and responsive websites using HTML and CSS.
         I’m currently learning more about web development and improving my skills every day.
          I enjoy turning simple ideas into user-friendly websites, and I’m excited to work on real projects to grow my experience.</p>
   

  </section>

  <section>
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required><br>
      <input type="email" placeholder="Your Email" required><br>
      <textarea placeholder="Your Message"></textarea><br>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Prakash Bastola</p>
  </footer>
</body>
</html>
